# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

totem {
    version:    2
    secauth:    on
    crypto_hash:    sha256
    crypto_cipher:  aes256
    cluster_name:   demo-cluster
    clear_node_high_bit: yes
    transport: udpu

    token:      5000
    token_retransmits_before_loss_const: 10
    join:       60
    consensus:  6000
    max_messages:   20

}
nodelist {
    node {
      ring0_addr: seapath1
      name: seapath1
      nodeid: 1
    }
    node {
      ring0_addr: seapath2
      name: seapath2
      nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    expected_votes: 2
    two_node: 1
}

logging {
    fileline:   off
    to_stderr:  on
    to_logfile:     on
    logfile:    /var/log/cluster/corosync.log
    to_syslog:  on
    debug:      off
    timestamp:  on
    logger_subsys {
        subsys:     QUORUM
        debug:  off
    }
}
