# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

[global]
    fsid = fa7a17d1-5351-459e-bf0e-07e7edc9a625
    mon initial members = seapath1
    mon host = @seapath1_addr@
    public network = @public_network@
    auth cluster required = cephx
    auth service required = cephx
    auth client required = cephx
    osd journal size = 1024
    osd pool default size = 2
    osd pool default min size = 1
    osd pool default pg num = 250
    osd pool default pgp num = 500
    osd crush chooseleaf type = 1
    mon osd adjust heartbeat grace = false
    mon osd min down reporters = 1
[mon.seapath1]
    host = seapath1
    mon addr = @seapath1_addr@:6789
[mon.seapath2]
    host = seapath2
    mon addr = @seapath2_addr@:6789
[mon.observer]
    host = observer
    mon addr = @observer_addr@:6789
[osd.0]
    host = seapath1
    public_addr = @seapath1_addr@
    cluster_addr = @seapath1_addr@
[osd.1]
    host = seapath2
    public_addr = @seapath2_addr@
    cluster_addr = @seapath2_addr@
