# Copyright (C) 2020, RTE (http://www.rte-france.com)
# Example of config.ini with no Open vSwitch

[general]
# If Open vSwitch / DPDK must be used yes/no
USE_DPDK=no

[votp1]
# Initial IP Address (before setup)
INITIAL_IP=192.168.217.15
# The network interface that will be used by the hypervisor to communicate
# across the network
NETWORK_INTERFACE=enp2s0f1
# The network interface that will be added to the network bridge to be used by
# the VMs
BRIDGE_INTERFACE=enp2s0f0

[votp2]
# Initial IP Address (before setup)
INITIAL_IP=192.168.217.16
# The network interface that will be used by the hypervisor to communicate
# across the network
NETWORK_INTERFACE=enp66s0f0
# The network interface that will be added to the network bridge to be used by
# the VMs
BRIDGE_INTERFACE=enp66s0f1

[observer]
# Initial IP Address (before setup)
INITIAL_IP=192.168.217.133
# The network interface to configure
NETWORK_INTERFACE=enp0s2
