# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0
# Example of config.ini with Open vSwitch support

[general]
# If Open vSwitch / DPDK must be used yes/no
USE_DPDK=yes

[seapath1]
# Initial IP Address (before setup)
INITIAL_IP=192.168.217.131
# The network interface that will be used by the hypervisor to communicate
# across the network
NETWORK_INTERFACE=enp2s0f1
# The PCI address of the network interface that will be used by OVS and DPDK.
# This address can be obtained with the command dpkd-devbind -s
NIC=0000:02:00.0

[seapath2]
# Initial IP Address (before setup)
INITIAL_IP=192.168.217.132
# The network interface that will be used by the hypervisor to communicate
# across the network
NETWORK_INTERFACE=enp66s0f0
# The PCI address of the network interface that will be used by OVS and DPDK.
# This address can be obtained with the command dpkd-devbind -s
NIC=0000:42:00.1

[observer]
# Initial IP Address (before setup)
INITIAL_IP=192.168.217.133
# The network interface to configure
NETWORK_INTERFACE=enp0s2